REACT_APP_FIREBASE_API_KEY=AIzaSyA4aGiT_iSuMcG24--lIFescCkldNmKnOY
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-app-react-9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-app-react-9
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-app-react-9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740705709300
REACT_APP_FIREBASE_APP_ID=1:740705709300:web:efbdcba1f6ee50ccab42a1
